<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_quebra_cabeca"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgCirculo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circulo"
        android:contentDescription="Circulo"/>
</LinearLayout>
