<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_quebra_cabeca"
    android:padding="16dp">

    <TextView
        android:id="@+id/textoBoasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sejam bem-vindos ao Mundo Colorido!"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_below="@id/textoBoasVindas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>
</RelativeLayout>
